<ContentPage
    x:Class="AppNumeroDaSorte.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="#242424">
    <ScrollView>
        <Grid HorizontalOptions="Center" VerticalOptions="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Image
                Grid.Row="0"
                Margin="0"
                HeightRequest="115"
                Source="logo_green.png"
                WidthRequest="74" />
            <Label
                x:Name="NomeApp"
                Grid.Row="1"
                Margin="0,20,0,120"
                HorizontalOptions="Center"
                Text="Número da sorte"
                TextColor="Green"
                VerticalOptions="Center" />
            <VerticalStackLayout
                x:Name="ConatinerNumeros"
                Grid.Row="2"
                IsVisible="False">
                <Label
                    Margin="0,20,0,0"
                    HorizontalOptions="Center"
                    Text="O número da sorte é:"
                    TextColor="Wheat" />
                <HorizontalStackLayout
                    Margin="0,70"
                    HorizontalOptions="Center"
                    Spacing="5">
                    <Border
                        Padding="10,5"
                        Stroke="Green"
                        StrokeShape="RoundRectangle 8">
                        <Label
                            x:Name="Num1"
                            FontSize="24"
                            Text=""
                            TextColor="Green" />
                    </Border>
                    <Border
                        Padding="10,5"
                        Stroke="Green"
                        StrokeShape="RoundRectangle 8">
                        <Label
                            x:Name="Num2"
                            FontSize="24"
                            Text=""
                            TextColor="Green" />
                    </Border>
                    <Border
                        Padding="10,5"
                        Stroke="Green"
                        StrokeShape="RoundRectangle 8">
                        <Label
                            x:Name="Num3"
                            FontSize="24"
                            Text=""
                            TextColor="Green" />
                    </Border>
                    <Border
                        Padding="10,5"
                        Stroke="Green"
                        StrokeShape="RoundRectangle 8">
                        <Label
                            x:Name="Num4"
                            FontSize="24"
                            Text=""
                            TextColor="Green" />
                    </Border>
                    <Border
                        Padding="10,5"
                        Stroke="Green"
                        StrokeShape="RoundRectangle 8">
                        <Label
                            x:Name="Num5"
                            FontSize="24"
                            Text=""
                            TextColor="Green" />
                    </Border>
                    <Border
                        Padding="10,5"
                        Stroke="Green"
                        StrokeShape="RoundRectangle 8">
                        <Label
                            x:Name="Num6"
                            FontSize="24"
                            Text=""
                            TextColor="Green" />
                    </Border>
                </HorizontalStackLayout>
                <Label
                    Margin="0,0,0,50"
                    HorizontalOptions="Center"
                    Text="Boa sorte!"
                    TextColor="Wheat" />
            </VerticalStackLayout>
            <Button
                Grid.Row="3"
                Clicked="GerarNumeros"
                HorizontalOptions="Center"
                Text="Gerar número da sorte"
                TextColor="Wheat" />
        </Grid>
    </ScrollView>
</ContentPage>